# aqstream

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle.kts  docker-compose.override.example.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  cicd.yml  deploy-production.yml  deploy-staging.yml  docs.yml
common/common-api/: build.gradle.kts
common/common-data/: build.gradle.kts
common/common-messaging/: build.gradle.kts
common/common-security/: build.gradle.kts
common/common-test/: build.gradle.kts
common/common-web/: build.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/base/: .dockerignore  java-base.Dockerfile
docker/rabbitmq/: definitions.json  rabbitmq.conf
docker/redis/: redis.conf
docs/: README.md
docs/_internal/: .markdownlint-cli2.jsonc  .markdownlint.json  README.md  mkdocs.yml
docs/architecture/: data-architecture.md  overview.md  service-topology.md
docs/business/: functional-requirements.md  roadmap.md  role-model.md  user-journeys.md  vision.md
docs/data/: domain-model.md  migrations.md
docs/experience/: community.md  contributing.md  security.md
docs/operations/: ci-cd.md  deploy.md  environments.md  github-pages-setup.md  github-secrets.md  observability.md  runbook.md  server-setup.md  versioning.md
docs/tech-stack/: overview.md  tooling.md
docs/testing/: allure-guide.md
docs/to-dos/: README.md  _template.md
frontend/: .dockerignore  .env.example  .gitignore  .prettierignore  Dockerfile  next.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts  vitest.config.ts  vitest.setup.ts
frontend/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx  sitemap.ts
frontend/components/: welcome-script.tsx
frontend/e2e/: auth.spec.ts  check-in.spec.ts  event-access-control.spec.ts  event-management.spec.ts  event-registration.spec.ts  organization-requests.spec.ts  registration.spec.ts  telegram-bot-auth.spec.ts
frontend/lib/: routes.ts  utils.ts
frontend/lib/api/: auth.ts  (+16 more)
frontend/public/: .gitkeep  manifest.json  robots.txt
frontend/types/: index.ts
services/analytics-service/: Dockerfile  build.gradle.kts
services/event-service/: .dockerignore  Dockerfile  build.gradle.kts
services/gateway/: .dockerignore  Dockerfile  build.gradle.kts
services/media-service/: Dockerfile  build.gradle.kts
services/notification-service/: Dockerfile  build.gradle.kts
(+815 files in other folders)
