# Project
group=ru.aqstream
version=0.1.0-SNAPSHOT

# Java
javaVersion=25

# Gradle
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Versions - Spring
springBootVersion=3.5.8
springDependencyManagementVersion=1.1.7
springCloudVersion=2025.0.0

# Versions - Database
postgresqlVersion=42.7.4
liquibaseVersion=4.31.0

# Versions - Testing
testcontainersVersion=1.20.4
junitVersion=5.12.0

# Versions - Other
lombokVersion=1.18.42
mapstructVersion=1.6.3
openApiVersion=2.8.0
jjwtVersion=0.12.6
minioVersion=8.5.14
