# RabbitMQ Configuration
# https://www.rabbitmq.com/configure.html

# Загрузка definitions при старте
management.load_definitions = /etc/rabbitmq/definitions.json

# Логирование
log.console = true
log.console.level = info

# Ограничения памяти (оптимизировано для 180M контейнера)
vm_memory_high_watermark.relative = 0.5

# Heartbeat
heartbeat = 60
